# mon

./: README.md  build.gradle.kts  settings.gradle.kts
admobAds/adsMain/: build.gradle.kts
admobAds/adsMain/src/main/: AndroidManifest.xml
admobAds/appOpen/: build.gradle.kts
admobAds/appUpdate/: build.gradle.kts
admobAds/bannerAds/: build.gradle.kts
admobAds/bannerAds/src/main/: AndroidManifest.xml
admobAds/bannerAds/src/main/res/drawable/: shimmer_bg.xml
admobAds/bannerAds/src/main/res/layout/: adapter_banner_shimmer.xml  rectangular_banner_shimmer.xml
admobAds/composeViews/: build.gradle.kts
admobAds/consent/: build.gradle.kts
admobAds/core/: build.gradle.kts
admobAds/core/src/main/: AndroidManifest.xml
admobAds/core/src/main/res/layout/: sdk_black_dialog.xml  sdk_loading_dialog.xml  shimmer.xml
admobAds/debug/: build.gradle.kts
admobAds/debug/src/main/: AndroidManifest.xml
admobAds/debug/src/main/res/layout/: debug_activity.xml  debug_history_row.xml
admobAds/debug/src/main/res/values/: colors.xml
admobAds/firebaseConfig/: build.gradle.kts
admobAds/firebaseConfig/src/main/: AndroidManifest.xml
admobAds/interstitials/: build.gradle.kts
admobAds/nativeAds/: build.gradle.kts
admobAds/nativeAds/src/main/: AndroidManifest.xml
admobAds/nativeAds/src/main/res/drawable/: ad_attr_bg.xml  ad_btn_bg.xml  ad_rect_bg.xml  more_rounded.xml
admobAds/nativeAds/src/main/res/layout/: large_native_ad.xml  large_native_ad_shimmer.xml  large_native_ad_top_mediaview.xml  native_split.xml  native_template_one.xml  native_template_two.xml  small_native_ad.xml  small_native_ad_right_cta.xml
admobAds/nativeAds/src/main/res/values/: colors.xml
admobAds/rewadedAd/: build.gradle.kts
admobAds/rewardedInterAds/: build.gradle.kts
admobAds/supaBase/: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsxml/: BaseActivity.kt  ComposeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
(+134 files in other folders)
